<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_City Name' datatype='string' name='[City Name のパラメーター]' param-domain-type='list' role='measure' type='nominal' value='&quot;武蔵野市&quot;'>
        <calculation class='tableau' formula='&quot;武蔵野市&quot;' />
        <members>
          <member value='&quot;あきる野市&quot;' />
          <member value='&quot;稲城市&quot;' />
          <member value='&quot;羽村市&quot;' />
          <member value='&quot;葛飾区&quot;' />
          <member value='&quot;江戸川区&quot;' />
          <member value='&quot;江東区&quot;' />
          <member value='&quot;港区&quot;' />
          <member value='&quot;荒川区&quot;' />
          <member value='&quot;国分寺市&quot;' />
          <member value='&quot;国立市&quot;' />
          <member value='&quot;狛江市&quot;' />
          <member value='&quot;三鷹市&quot;' />
          <member value='&quot;渋谷区&quot;' />
          <member value='&quot;小金井市&quot;' />
          <member value='&quot;小平市&quot;' />
          <member value='&quot;昭島市&quot;' />
          <member value='&quot;新宿区&quot;' />
          <member value='&quot;杉並区&quot;' />
          <member value='&quot;世田谷区&quot;' />
          <member value='&quot;清瀬市&quot;' />
        </members>
      </column>
      <column caption='p_Transaction Type' datatype='string' name='[Transaction Type のパラメーター]' param-domain-type='list' role='measure' type='nominal' value='&quot;中古マンション等&quot;'>
        <calculation class='tableau' formula='&quot;中古マンション等&quot;' />
        <members>
          <member value='&quot;宅地(土地)&quot;' />
          <member value='&quot;宅地(土地と建物)&quot;' />
          <member value='&quot;中古マンション等&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fct_transactions+ (real_estate_gold)' inline='true' name='federated.1grj8nz04xclh615m37pu01ks222' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1o26f811xq6lwx12xo1wg19olk0t'>
            <connection CATALOG='real-estate-project-2025' EXECCATALOG='real-estate-project-2025' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='real-estate-project-2025' schema='real_estate_gold' server-oauth='' username='y.shooter20@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1o26f811xq6lwx12xo1wg19olk0t' name='fct_transactions' table='[real-estate-project-2025.real_estate_gold].[fct_transactions]' type='table' />
          <relation connection='bigquery.1o26f811xq6lwx12xo1wg19olk0t' name='dim_addresses' table='[real-estate-project-2025.real_estate_gold].[dim_addresses]' type='table' />
          <relation connection='bigquery.1o26f811xq6lwx12xo1wg19olk0t' name='dim_dates' table='[real-estate-project-2025.real_estate_gold].[dim_dates]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_info_type]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_station_min]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_jpy]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_tsubo_jpy]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_plan]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_plan_category]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sq_m]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_sq_m]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_shape]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frontage_m]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_floor_area_sq_m]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_year]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_age_at_transaction]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_structure]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_structure_category]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[future_purpose]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_direction]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_width_m]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_planning]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_coverage_ratio_pct]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_ratio_pct]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovation]</local-name>
            <parent-name>[fct_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (dim_addresses)]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prefecture]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_市区町村_平均価格' datatype='real' name='[Calculation_1269170733476663297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [transaction_date], [city_name]:AVG([total_price_jpy])}' />
      </column>
      <column caption='c_City Name Match' datatype='integer' name='[Calculation_1269170733599219714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [city_name] = [Parameters].[City Name のパラメーター]&#13;&#10;THEN [total_price_jpy]&#13;&#10;END' />
      </column>
      <column caption='c_Transaction Type Match' datatype='boolean' name='[Calculation_2126543516813099008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[transaction_type] = [Parameters].[Transaction Type のパラメーター]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_addresses' datatype='table' name='[__tableau_internal_object_id__].[dim_addresses_605269F1C93542C5B176B83B8D7A1602]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_dates' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dim_dates_51B66C07AF5B48218964311C8B7D6411]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_transactions' datatype='table' name='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' role='measure' type='quantitative' />
      <column caption='Address Id' datatype='integer' name='[address_id]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Area Sq M' datatype='integer' name='[area_sq_m]' role='measure' type='quantitative' />
      <column caption='Building Age At Transaction' datatype='integer' name='[building_age_at_transaction]' role='measure' type='quantitative' />
      <column caption='Building Coverage Ratio Pct' datatype='integer' name='[building_coverage_ratio_pct]' role='measure' type='quantitative' />
      <column caption='Building Structure' datatype='string' name='[building_structure]' role='dimension' type='nominal' />
      <column caption='Building Structure Category' datatype='string' name='[building_structure_category]' role='dimension' type='nominal' />
      <column caption='Built Year' datatype='integer' name='[built_year]' role='dimension' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='City Planning' datatype='string' name='[city_planning]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Id' datatype='integer' hidden='true' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' hidden='true' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Distance To Station Min' datatype='integer' name='[distance_to_station_min]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column caption='Floor Area Ratio Pct' datatype='integer' name='[floor_area_ratio_pct]' role='measure' type='quantitative' />
      <column caption='Floor Plan' datatype='string' name='[floor_plan]' role='dimension' type='nominal' />
      <column caption='Floor Plan Category' datatype='string' name='[floor_plan_category]' role='dimension' type='nominal' />
      <column caption='Frontage M' datatype='real' name='[frontage_m]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Future Purpose' datatype='string' name='[future_purpose]' role='dimension' type='nominal' />
      <column caption='Land Shape' datatype='string' name='[land_shape]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' hidden='true' name='[month]' role='dimension' type='quantitative' />
      <column caption='Prefecture' datatype='string' name='[prefecture]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Price Info Type' datatype='string' name='[price_info_type]' role='dimension' type='nominal' />
      <column caption='Price Per Sq M' datatype='integer' name='[price_per_sq_m]' role='measure' type='quantitative' />
      <column caption='Price Per Tsubo Jpy' datatype='integer' name='[price_per_tsubo_jpy]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' hidden='true' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Renovation' datatype='string' name='[renovation]' role='dimension' type='nominal' />
      <column caption='Road Direction' datatype='string' name='[road_direction]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
      <column caption='Road Width M' datatype='real' name='[road_width_m]' role='measure' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Total Floor Area Sq M' datatype='integer' name='[total_floor_area_sq_m]' role='measure' type='quantitative' />
      <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' hidden='true' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zipcode (Dim Addresses)' datatype='string' name='[zipcode (dim_addresses)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zipcode' datatype='string' hidden='true' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='市区町村_区分2' datatype='string' name='[市区町村_区分1 (コピー)_1269170732887400448]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city_name]' new-bin='true'>
          <bin default-name='false' value='&quot;23区_その他&quot;'>
            <value>&quot;世田谷区&quot;</value>
            <value>&quot;中野区&quot;</value>
            <value>&quot;北区&quot;</value>
            <value>&quot;台東区&quot;</value>
            <value>&quot;品川区&quot;</value>
            <value>&quot;大田区&quot;</value>
            <value>&quot;文京区&quot;</value>
            <value>&quot;杉並区&quot;</value>
            <value>&quot;板橋区&quot;</value>
            <value>&quot;江戸川区&quot;</value>
            <value>&quot;江東区&quot;</value>
            <value>&quot;目黒区&quot;</value>
            <value>&quot;練馬区&quot;</value>
            <value>&quot;荒川区&quot;</value>
            <value>&quot;葛飾区&quot;</value>
            <value>&quot;豊島区&quot;</value>
            <value>&quot;足立区&quot;</value>
            <value>&quot;墨田区&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;23区_都心5区&quot;'>
            <value>&quot;中央区&quot;</value>
            <value>&quot;千代田区&quot;</value>
            <value>&quot;新宿区&quot;</value>
            <value>&quot;渋谷区&quot;</value>
            <value>&quot;港区&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;多摩北北部&quot;'>
            <value>&quot;小平市&quot;</value>
            <value>&quot;昭島市&quot;</value>
            <value>&quot;東久留米市&quot;</value>
            <value>&quot;東大和市&quot;</value>
            <value>&quot;東村山市&quot;</value>
            <value>&quot;武蔵村山市&quot;</value>
            <value>&quot;清瀬市&quot;</value>
            <value>&quot;西東京市&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;多摩北南部&quot;'>
            <value>&quot;国分寺市&quot;</value>
            <value>&quot;国立市&quot;</value>
            <value>&quot;小金井市&quot;</value>
            <value>&quot;府中市&quot;</value>
            <value>&quot;立川市&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;多摩北部&quot;'>
            <value>&quot;三鷹市&quot;</value>
            <value>&quot;武蔵野市&quot;</value>
            <value>&quot;狛江市&quot;</value>
            <value>&quot;調布市&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;多摩南部&quot;'>
            <value>&quot;八王子市&quot;</value>
            <value>&quot;多摩市&quot;</value>
            <value>&quot;日野市&quot;</value>
            <value>&quot;町田市&quot;</value>
            <value>&quot;稲城市&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;多摩西部&quot;'>
            <value>&quot;あきる野市&quot;</value>
            <value>&quot;福生市&quot;</value>
            <value>&quot;羽村市&quot;</value>
            <value>&quot;西多摩郡奥多摩町&quot;</value>
            <value>&quot;西多摩郡日の出町&quot;</value>
            <value>&quot;西多摩郡檜原村&quot;</value>
            <value>&quot;西多摩郡瑞穂町&quot;</value>
            <value>&quot;青梅市&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[市区町村_区分1]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city_name]' new-bin='true'>
          <bin default-name='false' value='&quot;23区&quot;'>
            <value>&quot;世田谷区&quot;</value>
            <value>&quot;中央区&quot;</value>
            <value>&quot;中野区&quot;</value>
            <value>&quot;北区&quot;</value>
            <value>&quot;千代田区&quot;</value>
            <value>&quot;台東区&quot;</value>
            <value>&quot;品川区&quot;</value>
            <value>&quot;大田区&quot;</value>
            <value>&quot;文京区&quot;</value>
            <value>&quot;新宿区&quot;</value>
            <value>&quot;杉並区&quot;</value>
            <value>&quot;板橋区&quot;</value>
            <value>&quot;江戸川区&quot;</value>
            <value>&quot;江東区&quot;</value>
            <value>&quot;渋谷区&quot;</value>
            <value>&quot;港区&quot;</value>
            <value>&quot;目黒区&quot;</value>
            <value>&quot;練馬区&quot;</value>
            <value>&quot;荒川区&quot;</value>
            <value>&quot;葛飾区&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;23区外&quot;'>
            <value>&quot;あきる野市&quot;</value>
            <value>&quot;三鷹市&quot;</value>
            <value>&quot;八王子市&quot;</value>
            <value>&quot;国分寺市&quot;</value>
            <value>&quot;国立市&quot;</value>
            <value>&quot;多摩市&quot;</value>
            <value>&quot;小平市&quot;</value>
            <value>&quot;小金井市&quot;</value>
            <value>&quot;府中市&quot;</value>
            <value>&quot;日野市&quot;</value>
            <value>&quot;昭島市&quot;</value>
            <value>&quot;東久留米市&quot;</value>
            <value>&quot;東大和市&quot;</value>
            <value>&quot;東村山市&quot;</value>
            <value>&quot;武蔵村山市&quot;</value>
            <value>&quot;武蔵野市&quot;</value>
            <value>&quot;清瀬市&quot;</value>
            <value>&quot;狛江市&quot;</value>
            <value>&quot;町田市&quot;</value>
            <value>&quot;福生市&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1269170733599219714]' derivation='Avg' name='[avg:Calculation_1269170733599219714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price_jpy]' derivation='Avg' name='[avg:total_price_jpy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='City Name, Prefecture'>
          <field>[city_name]</field>
          <field>[prefecture]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_City Name' datatype='string' name='[City Name のパラメーター]' param-domain-type='list' role='measure' type='nominal' value='&quot;武蔵野市&quot;'>
          <calculation class='tableau' formula='&quot;武蔵野市&quot;' />
        </column>
        <column caption='p_Transaction Type' datatype='string' name='[Transaction Type のパラメーター]' param-domain-type='list' role='measure' type='nominal' value='&quot;中古マンション等&quot;'>
          <calculation class='tableau' formula='&quot;中古マンション等&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='市区町村' name='[Action1_B2A37813969749E69F64B265494176E9]'>
      <activation type='on-select' />
      <source dashboard='ダッシュボード 1' type='sheet' worksheet='マップ' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]' />
        <param name='target-parameter' value='[Parameters].[City Name のパラメーター]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='取引形態' name='[Action2_57A19C330E1447B18CCD46691E99C436]'>
      <activation type='on-select' />
      <source dashboard='ダッシュボード 1' type='sheet' worksheet='推移_四半期_形態別' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]' />
        <param name='target-parameter' value='[Parameters].[Transaction Type のパラメーター]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='シート 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='マップ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Meiryo UI'><![CDATA[<[federated.1grj8nz04xclh615m37pu01ks222].[my:transaction_date:ok]>]]></run>
            <run fontcolor='#666666' fontname='Meiryo UI'>の</run>
            <run bold='true' fontname='Meiryo UI'><![CDATA[<[Parameters].[Transaction Type のパラメーター]> ]]></run>
            <run fontcolor='#666666' fontname='Meiryo UI'>平均取引価格</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_transactions+ (real_estate_gold)' name='federated.1grj8nz04xclh615m37pu01ks222' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_Transaction Type' datatype='string' name='[Transaction Type のパラメーター]' param-domain-type='list' role='measure' type='nominal' value='&quot;中古マンション等&quot;'>
              <calculation class='tableau' formula='&quot;中古マンション等&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grj8nz04xclh615m37pu01ks222'>
            <column caption='c_市区町村_平均価格' datatype='real' name='[Calculation_1269170733476663297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [transaction_date], [city_name]:AVG([total_price_jpy])}' />
            </column>
            <column caption='c_Transaction Type Match' datatype='boolean' name='[Calculation_2126543516813099008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[transaction_type] = [Parameters].[Transaction Type のパラメーター]' />
            </column>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[transaction_date]' derivation='MY' name='[my:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2126543516813099008]' derivation='None' name='[none:Calculation_2126543516813099008:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[prefecture]' derivation='None' name='[none:prefecture:nk]' pivot='key' type='nominal' />
            <column caption='Prefecture' datatype='string' name='[prefecture]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1269170733476663297]' derivation='Sum' name='[sum:Calculation_1269170733476663297:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[my:transaction_date:ok]'>
            <groupfilter function='member' level='[my:transaction_date:ok]' member='202410' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[none:Calculation_2126543516813099008:nk]'>
            <groupfilter function='member' level='[none:Calculation_2126543516813099008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[my:transaction_date:ok]</column>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[none:Calculation_2126543516813099008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[sum:Calculation_1269170733476663297:qk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:prefecture:nk]' />
              <geometry column='[federated.1grj8nz04xclh615m37pu01ks222].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Meiryo UI'><![CDATA[<[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]>]]></run>
                <run fontcolor='#666666' fontname='Meiryo UI'>の平均価格：</run>
                <run fontname='Meiryo UI'><![CDATA[¥<[federated.1grj8nz04xclh615m37pu01ks222].[sum:Calculation_1269170733476663297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grj8nz04xclh615m37pu01ks222].[Latitude (generated)]</rows>
        <cols>[federated.1grj8nz04xclh615m37pu01ks222].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='マップ (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Meiryo UI'>&lt;</run>
            <run fontname='Meiryo UI'>[federated.1grj8nz04xclh615m37pu01ks222].[my:transaction_date:ok]</run>
            <run fontname='Meiryo UI'>&gt;・&lt;</run>
            <run fontname='Meiryo UI'>[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]</run>
            <run fontname='Meiryo UI'>&gt;の平均取引価格</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_transactions+ (real_estate_gold)' name='federated.1grj8nz04xclh615m37pu01ks222' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grj8nz04xclh615m37pu01ks222'>
            <column caption='c_市区町村_平均価格' datatype='real' name='[Calculation_1269170733476663297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [transaction_date], [city_name]:AVG([total_price_jpy])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_transactions' datatype='table' name='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='Attribute' name='[attr:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[district_name]' derivation='Attribute' name='[attr:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price_jpy]' derivation='Avg' name='[avg:total_price_jpy:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='MY' name='[my:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[prefecture]' derivation='None' name='[none:prefecture:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode (dim_addresses)]' derivation='None' name='[none:zipcode (dim_addresses):nk]' pivot='key' type='nominal' />
            <column caption='Prefecture' datatype='string' name='[prefecture]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1269170733476663297]' derivation='Sum' name='[sum:Calculation_1269170733476663297:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column caption='Zipcode (Dim Addresses)' datatype='string' name='[zipcode (dim_addresses)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[my:transaction_date:ok]'>
            <groupfilter function='member' level='[my:transaction_date:ok]' member='202410' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;中古マンション等&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[my:transaction_date:ok]</column>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='dim_addresses.City Name' id='0' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[sum:Calculation_1269170733476663297:qk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:prefecture:nk]' />
              <geometry column='[federated.1grj8nz04xclh615m37pu01ks222].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Meiryo UI'><![CDATA[<[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]>]]></run>
                <run fontcolor='#666666' fontname='Meiryo UI'>の平均価格：</run>
                <run fontname='Meiryo UI'><![CDATA[¥<[federated.1grj8nz04xclh615m37pu01ks222].[sum:Calculation_1269170733476663297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='dim_addresses.City Name (2)' id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]' />
              <size column='[federated.1grj8nz04xclh615m37pu01ks222].[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:zipcode (dim_addresses):nk]' />
              <tooltip column='[federated.1grj8nz04xclh615m37pu01ks222].[attr:city_name:nk]' />
              <tooltip column='[federated.1grj8nz04xclh615m37pu01ks222].[attr:district_name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Meiryo UI'><![CDATA[<[federated.1grj8nz04xclh615m37pu01ks222].[attr:city_name:nk]><[federated.1grj8nz04xclh615m37pu01ks222].[attr:district_name:nk]>]]></run>
                <run fontcolor='#666666' fontname='Meiryo UI'>の平均価格：</run>
                <run fontname='Meiryo UI'><![CDATA[¥<[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1grj8nz04xclh615m37pu01ks222].[Latitude (generated)]</rows>
        <cols>[federated.1grj8nz04xclh615m37pu01ks222].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='マップ_都心5区'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_transactions+ (real_estate_gold)' name='federated.1grj8nz04xclh615m37pu01ks222' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grj8nz04xclh615m37pu01ks222'>
            <column caption='c_市区町村_平均価格' datatype='real' name='[Calculation_1269170733476663297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [transaction_date], [city_name]:AVG([total_price_jpy])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_transactions' datatype='table' name='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='Attribute' name='[attr:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[district_name]' derivation='Attribute' name='[attr:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price_jpy]' derivation='Avg' name='[avg:total_price_jpy:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='MDY' name='[md:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[prefecture]' derivation='None' name='[none:prefecture:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode (dim_addresses)]' derivation='None' name='[none:zipcode (dim_addresses):nk]' pivot='key' type='nominal' />
            <column caption='Prefecture' datatype='string' name='[prefecture]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1269170733476663297]' derivation='Sum' name='[sum:Calculation_1269170733476663297:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column caption='Zipcode (Dim Addresses)' datatype='string' name='[zipcode (dim_addresses)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='市区町村_区分2' datatype='string' name='[市区町村_区分1 (コピー)_1269170732887400448]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[city_name]' new-bin='true'>
                <bin default-name='false' value='&quot;23区_その他&quot;'>
                  <value>&quot;世田谷区&quot;</value>
                  <value>&quot;中野区&quot;</value>
                  <value>&quot;北区&quot;</value>
                  <value>&quot;台東区&quot;</value>
                  <value>&quot;品川区&quot;</value>
                  <value>&quot;大田区&quot;</value>
                  <value>&quot;文京区&quot;</value>
                  <value>&quot;杉並区&quot;</value>
                  <value>&quot;板橋区&quot;</value>
                  <value>&quot;江戸川区&quot;</value>
                  <value>&quot;江東区&quot;</value>
                  <value>&quot;目黒区&quot;</value>
                  <value>&quot;練馬区&quot;</value>
                  <value>&quot;荒川区&quot;</value>
                  <value>&quot;葛飾区&quot;</value>
                  <value>&quot;豊島区&quot;</value>
                  <value>&quot;足立区&quot;</value>
                  <value>&quot;墨田区&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;23区_都心5区&quot;'>
                  <value>&quot;中央区&quot;</value>
                  <value>&quot;千代田区&quot;</value>
                  <value>&quot;新宿区&quot;</value>
                  <value>&quot;渋谷区&quot;</value>
                  <value>&quot;港区&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩北北部&quot;'>
                  <value>&quot;小平市&quot;</value>
                  <value>&quot;昭島市&quot;</value>
                  <value>&quot;東久留米市&quot;</value>
                  <value>&quot;東大和市&quot;</value>
                  <value>&quot;東村山市&quot;</value>
                  <value>&quot;武蔵村山市&quot;</value>
                  <value>&quot;清瀬市&quot;</value>
                  <value>&quot;西東京市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩北南部&quot;'>
                  <value>&quot;国分寺市&quot;</value>
                  <value>&quot;国立市&quot;</value>
                  <value>&quot;小金井市&quot;</value>
                  <value>&quot;府中市&quot;</value>
                  <value>&quot;立川市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩北部&quot;'>
                  <value>&quot;三鷹市&quot;</value>
                  <value>&quot;武蔵野市&quot;</value>
                  <value>&quot;狛江市&quot;</value>
                  <value>&quot;調布市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩南部&quot;'>
                  <value>&quot;八王子市&quot;</value>
                  <value>&quot;多摩市&quot;</value>
                  <value>&quot;日野市&quot;</value>
                  <value>&quot;町田市&quot;</value>
                  <value>&quot;稲城市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩西部&quot;'>
                  <value>&quot;あきる野市&quot;</value>
                  <value>&quot;福生市&quot;</value>
                  <value>&quot;羽村市&quot;</value>
                  <value>&quot;西多摩郡奥多摩町&quot;</value>
                  <value>&quot;西多摩郡日の出町&quot;</value>
                  <value>&quot;西多摩郡檜原村&quot;</value>
                  <value>&quot;西多摩郡瑞穂町&quot;</value>
                  <value>&quot;青梅市&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[md:transaction_date:ok]'>
            <groupfilter function='member' level='[md:transaction_date:ok]' member='20240701' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;中古マンション等&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[市区町村_区分1 (コピー)_1269170732887400448]'>
            <groupfilter function='member' level='[市区町村_区分1 (コピー)_1269170732887400448]' member='&quot;23区_都心5区&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[md:transaction_date:ok]</column>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]</column>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[市区町村_区分1 (コピー)_1269170732887400448]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='dim_addresses.City Name' id='0' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[sum:Calculation_1269170733476663297:qk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:prefecture:nk]' />
              <geometry column='[federated.1grj8nz04xclh615m37pu01ks222].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]</run>
                <run>&gt;の平均価格：&lt;</run>
                <run>[federated.1grj8nz04xclh615m37pu01ks222].[sum:Calculation_1269170733476663297:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='dim_addresses.City Name (2)' id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]' />
              <size column='[federated.1grj8nz04xclh615m37pu01ks222].[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:zipcode (dim_addresses):nk]' />
              <tooltip column='[federated.1grj8nz04xclh615m37pu01ks222].[attr:city_name:nk]' />
              <tooltip column='[federated.1grj8nz04xclh615m37pu01ks222].[attr:district_name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.1grj8nz04xclh615m37pu01ks222].[attr:city_name:nk]><[federated.1grj8nz04xclh615m37pu01ks222].[attr:district_name:nk]>
]]></run>
                <run fontcolor='#787878'>平均 Total Price Jpy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1grj8nz04xclh615m37pu01ks222].[Latitude (generated)]</rows>
        <cols>[federated.1grj8nz04xclh615m37pu01ks222].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='マップ_都心5区以外'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_transactions+ (real_estate_gold)' name='federated.1grj8nz04xclh615m37pu01ks222' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grj8nz04xclh615m37pu01ks222'>
            <column caption='c_市区町村_平均価格' datatype='real' name='[Calculation_1269170733476663297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [transaction_date], [city_name]:AVG([total_price_jpy])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_transactions' datatype='table' name='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='Attribute' name='[attr:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[district_name]' derivation='Attribute' name='[attr:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price_jpy]' derivation='Avg' name='[avg:total_price_jpy:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='MDY' name='[md:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[prefecture]' derivation='None' name='[none:prefecture:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode (dim_addresses)]' derivation='None' name='[none:zipcode (dim_addresses):nk]' pivot='key' type='nominal' />
            <column caption='Prefecture' datatype='string' name='[prefecture]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1269170733476663297]' derivation='Sum' name='[sum:Calculation_1269170733476663297:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column caption='Zipcode (Dim Addresses)' datatype='string' name='[zipcode (dim_addresses)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='市区町村_区分2' datatype='string' name='[市区町村_区分1 (コピー)_1269170732887400448]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[city_name]' new-bin='true'>
                <bin default-name='false' value='&quot;23区_その他&quot;'>
                  <value>&quot;世田谷区&quot;</value>
                  <value>&quot;中野区&quot;</value>
                  <value>&quot;北区&quot;</value>
                  <value>&quot;台東区&quot;</value>
                  <value>&quot;品川区&quot;</value>
                  <value>&quot;大田区&quot;</value>
                  <value>&quot;文京区&quot;</value>
                  <value>&quot;杉並区&quot;</value>
                  <value>&quot;板橋区&quot;</value>
                  <value>&quot;江戸川区&quot;</value>
                  <value>&quot;江東区&quot;</value>
                  <value>&quot;目黒区&quot;</value>
                  <value>&quot;練馬区&quot;</value>
                  <value>&quot;荒川区&quot;</value>
                  <value>&quot;葛飾区&quot;</value>
                  <value>&quot;豊島区&quot;</value>
                  <value>&quot;足立区&quot;</value>
                  <value>&quot;墨田区&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;23区_都心5区&quot;'>
                  <value>&quot;中央区&quot;</value>
                  <value>&quot;千代田区&quot;</value>
                  <value>&quot;新宿区&quot;</value>
                  <value>&quot;渋谷区&quot;</value>
                  <value>&quot;港区&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩北北部&quot;'>
                  <value>&quot;小平市&quot;</value>
                  <value>&quot;昭島市&quot;</value>
                  <value>&quot;東久留米市&quot;</value>
                  <value>&quot;東大和市&quot;</value>
                  <value>&quot;東村山市&quot;</value>
                  <value>&quot;武蔵村山市&quot;</value>
                  <value>&quot;清瀬市&quot;</value>
                  <value>&quot;西東京市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩北南部&quot;'>
                  <value>&quot;国分寺市&quot;</value>
                  <value>&quot;国立市&quot;</value>
                  <value>&quot;小金井市&quot;</value>
                  <value>&quot;府中市&quot;</value>
                  <value>&quot;立川市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩北部&quot;'>
                  <value>&quot;三鷹市&quot;</value>
                  <value>&quot;武蔵野市&quot;</value>
                  <value>&quot;狛江市&quot;</value>
                  <value>&quot;調布市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩南部&quot;'>
                  <value>&quot;八王子市&quot;</value>
                  <value>&quot;多摩市&quot;</value>
                  <value>&quot;日野市&quot;</value>
                  <value>&quot;町田市&quot;</value>
                  <value>&quot;稲城市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩西部&quot;'>
                  <value>&quot;あきる野市&quot;</value>
                  <value>&quot;福生市&quot;</value>
                  <value>&quot;羽村市&quot;</value>
                  <value>&quot;西多摩郡奥多摩町&quot;</value>
                  <value>&quot;西多摩郡日の出町&quot;</value>
                  <value>&quot;西多摩郡檜原村&quot;</value>
                  <value>&quot;西多摩郡瑞穂町&quot;</value>
                  <value>&quot;青梅市&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[md:transaction_date:ok]'>
            <groupfilter function='member' level='[md:transaction_date:ok]' member='20240701' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;中古マンション等&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[市区町村_区分1 (コピー)_1269170732887400448]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[市区町村_区分1 (コピー)_1269170732887400448]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[市区町村_区分1 (コピー)_1269170732887400448]' member='&quot;23区_都心5区&quot;' />
                <groupfilter function='member' level='[市区町村_区分1 (コピー)_1269170732887400448]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[md:transaction_date:ok]</column>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]</column>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[市区町村_区分1 (コピー)_1269170732887400448]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='dim_addresses.City Name' id='0' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[sum:Calculation_1269170733476663297:qk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:prefecture:nk]' />
              <geometry column='[federated.1grj8nz04xclh615m37pu01ks222].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]</run>
                <run>&gt;の平均価格：&lt;</run>
                <run>[federated.1grj8nz04xclh615m37pu01ks222].[sum:Calculation_1269170733476663297:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='dim_addresses.City Name (2)' id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]' />
              <size column='[federated.1grj8nz04xclh615m37pu01ks222].[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' />
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:zipcode (dim_addresses):nk]' />
              <tooltip column='[federated.1grj8nz04xclh615m37pu01ks222].[attr:city_name:nk]' />
              <tooltip column='[federated.1grj8nz04xclh615m37pu01ks222].[attr:district_name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.1grj8nz04xclh615m37pu01ks222].[attr:city_name:nk]><[federated.1grj8nz04xclh615m37pu01ks222].[attr:district_name:nk]>
]]></run>
                <run fontcolor='#787878'>平均 Total Price Jpy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1grj8nz04xclh615m37pu01ks222].[Latitude (generated)]</rows>
        <cols>[federated.1grj8nz04xclh615m37pu01ks222].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='市区町村'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_transactions+ (real_estate_gold)' name='federated.1grj8nz04xclh615m37pu01ks222' />
          </datasources>
          <datasource-dependencies datasource='federated.1grj8nz04xclh615m37pu01ks222'>
            <column-instance column='[total_price_jpy]' derivation='Avg' name='[avg:total_price_jpy:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[full_date]' derivation='Year' name='[yr:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='市区町村_区分2' datatype='string' name='[市区町村_区分1 (コピー)_1269170732887400448]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[city_name]' new-bin='true'>
                <bin default-name='false' value='&quot;23区_その他&quot;'>
                  <value>&quot;世田谷区&quot;</value>
                  <value>&quot;中野区&quot;</value>
                  <value>&quot;北区&quot;</value>
                  <value>&quot;台東区&quot;</value>
                  <value>&quot;品川区&quot;</value>
                  <value>&quot;大田区&quot;</value>
                  <value>&quot;文京区&quot;</value>
                  <value>&quot;杉並区&quot;</value>
                  <value>&quot;板橋区&quot;</value>
                  <value>&quot;江戸川区&quot;</value>
                  <value>&quot;江東区&quot;</value>
                  <value>&quot;目黒区&quot;</value>
                  <value>&quot;練馬区&quot;</value>
                  <value>&quot;荒川区&quot;</value>
                  <value>&quot;葛飾区&quot;</value>
                  <value>&quot;豊島区&quot;</value>
                  <value>&quot;足立区&quot;</value>
                  <value>&quot;墨田区&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;23区_都心5区&quot;'>
                  <value>&quot;中央区&quot;</value>
                  <value>&quot;千代田区&quot;</value>
                  <value>&quot;新宿区&quot;</value>
                  <value>&quot;渋谷区&quot;</value>
                  <value>&quot;港区&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩北北部&quot;'>
                  <value>&quot;小平市&quot;</value>
                  <value>&quot;昭島市&quot;</value>
                  <value>&quot;東久留米市&quot;</value>
                  <value>&quot;東大和市&quot;</value>
                  <value>&quot;東村山市&quot;</value>
                  <value>&quot;武蔵村山市&quot;</value>
                  <value>&quot;清瀬市&quot;</value>
                  <value>&quot;西東京市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩北南部&quot;'>
                  <value>&quot;国分寺市&quot;</value>
                  <value>&quot;国立市&quot;</value>
                  <value>&quot;小金井市&quot;</value>
                  <value>&quot;府中市&quot;</value>
                  <value>&quot;立川市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩北部&quot;'>
                  <value>&quot;三鷹市&quot;</value>
                  <value>&quot;武蔵野市&quot;</value>
                  <value>&quot;狛江市&quot;</value>
                  <value>&quot;調布市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩南部&quot;'>
                  <value>&quot;八王子市&quot;</value>
                  <value>&quot;多摩市&quot;</value>
                  <value>&quot;日野市&quot;</value>
                  <value>&quot;町田市&quot;</value>
                  <value>&quot;稲城市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;多摩西部&quot;'>
                  <value>&quot;あきる野市&quot;</value>
                  <value>&quot;福生市&quot;</value>
                  <value>&quot;羽村市&quot;</value>
                  <value>&quot;西多摩郡奥多摩町&quot;</value>
                  <value>&quot;西多摩郡日の出町&quot;</value>
                  <value>&quot;西多摩郡檜原村&quot;</value>
                  <value>&quot;西多摩郡瑞穂町&quot;</value>
                  <value>&quot;青梅市&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[市区町村_区分1]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[city_name]' new-bin='true'>
                <bin default-name='false' value='&quot;23区&quot;'>
                  <value>&quot;世田谷区&quot;</value>
                  <value>&quot;中央区&quot;</value>
                  <value>&quot;中野区&quot;</value>
                  <value>&quot;北区&quot;</value>
                  <value>&quot;千代田区&quot;</value>
                  <value>&quot;台東区&quot;</value>
                  <value>&quot;品川区&quot;</value>
                  <value>&quot;大田区&quot;</value>
                  <value>&quot;文京区&quot;</value>
                  <value>&quot;新宿区&quot;</value>
                  <value>&quot;杉並区&quot;</value>
                  <value>&quot;板橋区&quot;</value>
                  <value>&quot;江戸川区&quot;</value>
                  <value>&quot;江東区&quot;</value>
                  <value>&quot;渋谷区&quot;</value>
                  <value>&quot;港区&quot;</value>
                  <value>&quot;目黒区&quot;</value>
                  <value>&quot;練馬区&quot;</value>
                  <value>&quot;荒川区&quot;</value>
                  <value>&quot;葛飾区&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;23区外&quot;'>
                  <value>&quot;あきる野市&quot;</value>
                  <value>&quot;三鷹市&quot;</value>
                  <value>&quot;八王子市&quot;</value>
                  <value>&quot;国分寺市&quot;</value>
                  <value>&quot;国立市&quot;</value>
                  <value>&quot;多摩市&quot;</value>
                  <value>&quot;小平市&quot;</value>
                  <value>&quot;小金井市&quot;</value>
                  <value>&quot;府中市&quot;</value>
                  <value>&quot;日野市&quot;</value>
                  <value>&quot;昭島市&quot;</value>
                  <value>&quot;東久留米市&quot;</value>
                  <value>&quot;東大和市&quot;</value>
                  <value>&quot;東村山市&quot;</value>
                  <value>&quot;武蔵村山市&quot;</value>
                  <value>&quot;武蔵野市&quot;</value>
                  <value>&quot;清瀬市&quot;</value>
                  <value>&quot;狛江市&quot;</value>
                  <value>&quot;町田市&quot;</value>
                  <value>&quot;福生市&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;中古マンション等&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[yr:full_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:full_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1grj8nz04xclh615m37pu01ks222].[市区町村_区分1 (コピー)_1269170732887400448]' direction='ASC'>
            <dictionary>
              <bucket>&quot;23区_都心5区&quot;</bucket>
              <bucket>&quot;23区_その他&quot;</bucket>
              <bucket>&quot;多摩北部&quot;</bucket>
              <bucket>&quot;多摩北南部&quot;</bucket>
              <bucket>&quot;多摩北北部&quot;</bucket>
              <bucket>&quot;多摩南部&quot;</bucket>
              <bucket>&quot;多摩西部&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[yr:full_date:ok]</column>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]</rows>
        <cols>([federated.1grj8nz04xclh615m37pu01ks222].[市区町村_区分1] / ([federated.1grj8nz04xclh615m37pu01ks222].[市区町村_区分1 (コピー)_1269170732887400448] / [federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='推移_四半期'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Meiryo UI'><![CDATA[<[federated.1grj8nz04xclh615m37pu01ks222].[tqr:full_date:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Meiryo UI'>平均取引価格</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_transactions+ (real_estate_gold)' name='federated.1grj8nz04xclh615m37pu01ks222' />
          </datasources>
          <datasource-dependencies datasource='federated.1grj8nz04xclh615m37pu01ks222'>
            <column caption='&quot;全体&quot;' datatype='string' name='[Calculation_1673087327994617867]' role='dimension' type='nominal' user:unnamed='推移_四半期'>
              <calculation class='tableau' formula='&quot;全体&quot;' />
            </column>
            <column-instance column='[total_price_jpy]' derivation='Avg' name='[avg:total_price_jpy:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1673087327994617867]' derivation='None' name='[none:Calculation_1673087327994617867:nk]' pivot='key' type='nominal' />
            <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='Quarter-Trunc' name='[tqr:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grj8nz04xclh615m37pu01ks222].[none:Calculation_1673087327994617867:nk] * [federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk])</rows>
        <cols>[federated.1grj8nz04xclh615m37pu01ks222].[tqr:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_四半期_市区町村'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Meiryo UI'><![CDATA[<[Parameters].[City Name のパラメーター]>]]></run>
            <run fontcolor='#666666' fontname='Meiryo UI'>の</run>
            <run bold='true' fontname='Meiryo UI'><![CDATA[<[Parameters].[Transaction Type のパラメーター]>]]></run>
            <run fontcolor='#666666' fontname='Meiryo UI'> 平均取引価格</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_transactions+ (real_estate_gold)' name='federated.1grj8nz04xclh615m37pu01ks222' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_City Name' datatype='string' name='[City Name のパラメーター]' param-domain-type='list' role='measure' type='nominal' value='&quot;武蔵野市&quot;'>
              <calculation class='tableau' formula='&quot;武蔵野市&quot;' />
            </column>
            <column caption='p_Transaction Type' datatype='string' name='[Transaction Type のパラメーター]' param-domain-type='list' role='measure' type='nominal' value='&quot;中古マンション等&quot;'>
              <calculation class='tableau' formula='&quot;中古マンション等&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grj8nz04xclh615m37pu01ks222'>
            <column caption='c_City Name Match' datatype='integer' name='[Calculation_1269170733599219714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [city_name] = [Parameters].[City Name のパラメーター]&#13;&#10;THEN [total_price_jpy]&#13;&#10;END' />
            </column>
            <column caption='c_Transaction Type Match' datatype='boolean' name='[Calculation_2126543516813099008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[transaction_type] = [Parameters].[Transaction Type のパラメーター]' />
            </column>
            <column-instance column='[Calculation_1269170733599219714]' derivation='Avg' name='[avg:Calculation_1269170733599219714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price_jpy]' derivation='Avg' name='[avg:total_price_jpy:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2126543516813099008]' derivation='None' name='[none:Calculation_2126543516813099008:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='Quarter-Trunc' name='[tqr:full_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grj8nz04xclh615m37pu01ks222].[none:Calculation_2126543516813099008:nk]'>
            <groupfilter function='member' level='[none:Calculation_2126543516813099008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grj8nz04xclh615m37pu01ks222].[none:Calculation_2126543516813099008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grj8nz04xclh615m37pu01ks222].[avg:Calculation_1269170733599219714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]' />
              <text column='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1grj8nz04xclh615m37pu01ks222].[none:city_name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1grj8nz04xclh615m37pu01ks222].[avg:Calculation_1269170733599219714:qk] + [federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk])</rows>
        <cols>[federated.1grj8nz04xclh615m37pu01ks222].[tqr:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_四半期_形態別'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_transactions+ (real_estate_gold)' name='federated.1grj8nz04xclh615m37pu01ks222' />
          </datasources>
          <datasource-dependencies datasource='federated.1grj8nz04xclh615m37pu01ks222'>
            <column-instance column='[total_price_jpy]' derivation='Avg' name='[avg:total_price_jpy:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='Quarter-Trunc' name='[tqr:full_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;中古マンション等&quot;</bucket>
              <bucket>&quot;宅地(土地と建物)&quot;</bucket>
              <bucket>&quot;宅地(土地)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk] * [federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk])</rows>
        <cols>[federated.1grj8nz04xclh615m37pu01ks222].[tqr:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_年'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_transactions+ (real_estate_gold)' name='federated.1grj8nz04xclh615m37pu01ks222' />
          </datasources>
          <datasource-dependencies datasource='federated.1grj8nz04xclh615m37pu01ks222'>
            <column-instance column='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_transactions' datatype='table' name='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' role='measure' type='quantitative' />
            <column-instance column='[total_price_jpy]' derivation='Avg' name='[avg:total_price_jpy:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='Year-Trunc' name='[tyr:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]' />
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grj8nz04xclh615m37pu01ks222].[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grj8nz04xclh615m37pu01ks222].[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' />
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk] + [federated.1grj8nz04xclh615m37pu01ks222].[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk])</rows>
        <cols>[federated.1grj8nz04xclh615m37pu01ks222].[tyr:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_年_形態別'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_transactions+ (real_estate_gold)' name='federated.1grj8nz04xclh615m37pu01ks222' />
          </datasources>
          <datasource-dependencies datasource='federated.1grj8nz04xclh615m37pu01ks222'>
            <column-instance column='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_transactions' datatype='table' name='[__tableau_internal_object_id__].[fct_transactions_870F01AAFBDA4EAC84A046957A802CDB]' role='measure' type='quantitative' />
            <column-instance column='[total_price_jpy]' derivation='Avg' name='[avg:total_price_jpy:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Price Jpy' datatype='integer' name='[total_price_jpy]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[full_date]' derivation='Year-Trunc' name='[tyr:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;中古マンション等&quot;</bucket>
              <bucket>&quot;宅地(土地と建物)&quot;</bucket>
              <bucket>&quot;宅地(土地)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk]' />
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grj8nz04xclh615m37pu01ks222].[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grj8nz04xclh615m37pu01ks222].[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]' />
              <color column='[federated.1grj8nz04xclh615m37pu01ks222].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grj8nz04xclh615m37pu01ks222].[none:transaction_type:nk] * ([federated.1grj8nz04xclh615m37pu01ks222].[avg:total_price_jpy:qk] + [federated.1grj8nz04xclh615m37pu01ks222].[__tableau_internal_object_id__].[cnt:fct_transactions_870F01AAFBDA4EAC84A046957A802CDB:qk]))</rows>
        <cols>[federated.1grj8nz04xclh615m37pu01ks222].[tyr:full_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ダッシュボード 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48750' id='3' param='vert' type-v2='layout-flow' w='94800' x='2100' y='1750'>
          <zone h='17750' id='4' name='推移_四半期' w='94800' x='2100' y='1750'>
            <layout-cache minheight='142' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='31000' id='10' name='推移_四半期_形態別' show-title='false' w='94800' x='2100' y='19500'>
            <layout-cache minheight='331' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='49250' id='13' param='horz' type-v2='layout-flow' w='95100' x='1300' y='52250'>
          <zone h='49250' id='14' name='マップ' w='52550' x='1300' y='52250'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='49250' id='18' name='推移_四半期_市区町村' w='42550' x='53850' y='52250'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
