<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population_processed' inline='true' name='federated.1tsi7og1lardms14ltv2u19kig56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_processed' name='textscan.1dj3uxr08oweqv1fzwh8i135fbu4'>
            <connection class='textscan' directory='C:/Users/yshoo/Desktop/DataScience/RealEstateAnalytics' filename='population_processed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='マスタ_郵便番号_20250810' name='textscan.1ex08ek1u77wjd1e0etra048ucht'>
            <connection class='textscan' directory='C:/Users/yshoo/Desktop/DataScience/RealEstateAnalytics' filename='マスタ_郵便番号_20250810.CSV' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dj3uxr08oweqv1fzwh8i135fbu4' name='population_processed.csv' table='[population_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='地域コード' ordinal='0' />
            <column datatype='string' name='都道府県' ordinal='1' />
            <column datatype='string' name='市区町村' ordinal='2' />
            <column datatype='integer' name='年' ordinal='3' />
            <column datatype='string' name='年齢階級' ordinal='4' />
            <column datatype='integer' name='人口' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[地域コード]</local-name>
            <parent-name>[population_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県]</local-name>
            <parent-name>[population_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市区町村]</local-name>
            <parent-name>[population_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年]</local-name>
            <parent-name>[population_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年齢階級]</local-name>
            <parent-name>[population_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口]</local-name>
            <parent-name>[population_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='人口区分' datatype='string' name='[Calculation_1271422510633807872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 年齢階級に応じて、3つの人口区分に分類する&#13;&#10;CASE [年齢階級]&#13;&#10;WHEN &apos;0～4歳&apos; THEN &apos;年少人口 (0-14歳)&apos;&#13;&#10;WHEN &apos;5～9歳&apos; THEN &apos;年少人口 (0-14歳)&apos;&#13;&#10;WHEN &apos;10～14歳&apos; THEN &apos;年少人口 (0-14歳)&apos;&#13;&#10;WHEN &apos;65～69歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;70～74歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;75～79歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;80～84歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;85～89歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;90～94歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;95歳～&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;ELSE &apos;生産年齢人口 (15-64歳)&apos;&#13;&#10;END' />
      </column>
      <column caption='年代区分' datatype='string' name='[Calculation_1271422510634766337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 年齢階級に応じて、年代別に分類する&#13;&#10;CASE [年齢階級]&#13;&#10;WHEN &apos;0～4歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;5～9歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;10～14歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;15～19歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;20～24歳&apos; THEN &apos;20代&apos;&#13;&#10;WHEN &apos;25～29歳&apos; THEN &apos;20代&apos;&#13;&#10;WHEN &apos;30～34歳&apos; THEN &apos;30代&apos;&#13;&#10;WHEN &apos;35～39歳&apos; THEN &apos;30代&apos;&#13;&#10;WHEN &apos;40～44歳&apos; THEN &apos;40代&apos;&#13;&#10;WHEN &apos;45～49歳&apos; THEN &apos;40代&apos;&#13;&#10;WHEN &apos;50～54歳&apos; THEN &apos;50代&apos;&#13;&#10;WHEN &apos;55～59歳&apos; THEN &apos;50代&apos;&#13;&#10;ELSE &apos;60代以上&apos;&#13;&#10;END' />
      </column>
      <column caption='人口_都道府県別' datatype='integer' name='[Calculation_1271422510652469251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [年], [都道府県]:SUM([人口])}' />
      </column>
      <column caption='増減率_20XX年起点（都道府県別）' datatype='real' name='[Calculation_1869556836457730048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([人口]) / SUM([人口_都道府県別 (コピー)_1869556836458110977]) - 1' />
      </column>
      <column caption='年フィルター' datatype='boolean' name='[Calculation_1869556836462239748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[年]=[Parameters].[年 のパラメーター 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='population_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[population_processed.csv_810C0A63272C4988B00E1AF148EE266D]' role='measure' type='quantitative' />
      <column caption='人口_市区町村別 (20XX年)' datatype='integer' name='[人口_都道府県別 (2020年) (コピー)_1869556836460490754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [都道府県],[市区町村]:SUM(IF [年]=[Parameters].[年 のパラメーター] THEN [人口] END)}' />
      </column>
      <column caption='人口_都道府県別 (20XX年)' datatype='integer' name='[人口_都道府県別 (コピー)_1869556836458110977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [都道府県]:SUM(IF [年]=[Parameters].[年 のパラメーター] THEN [人口] END)}' />
      </column>
      <column datatype='integer' hidden='true' name='[地域コード]' role='measure' type='quantitative' />
      <column caption='増減率_20XX年起点（市区町村）' datatype='real' name='[増減率_2020年起点 (コピー)_1869556836460609539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([人口]) / SUM([人口_都道府県別 (2020年) (コピー)_1869556836460490754]) - 1' />
      </column>
      <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
      <column datatype='string' name='[年齢階級 (グループ)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[年齢階級]' new-bin='true'>
          <bin default-name='false' value='&quot;～24歳&quot;'>
            <value>&quot;0～4歳&quot;</value>
            <value>&quot;10～14歳&quot;</value>
            <value>&quot;15～19歳&quot;</value>
            <value>&quot;20～24歳&quot;</value>
            <value>&quot;5～9歳&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;25～44歳&quot;'>
            <value>&quot;25～29歳&quot;</value>
            <value>&quot;30～34歳&quot;</value>
            <value>&quot;35～39歳&quot;</value>
            <value>&quot;40～44歳&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;45～59歳&quot;'>
            <value>&quot;45～49歳&quot;</value>
            <value>&quot;50～54歳&quot;</value>
            <value>&quot;55～59歳&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;60歳～&quot;'>
            <value>&quot;60～64歳&quot;</value>
            <value>&quot;65～69歳&quot;</value>
            <value>&quot;70～74歳&quot;</value>
            <value>&quot;75～79歳&quot;</value>
            <value>&quot;80～84歳&quot;</value>
            <value>&quot;85～89歳&quot;</value>
            <value>&quot;90～94歳&quot;</value>
            <value>&quot;95歳～&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[年齢階級]' role='dimension' type='nominal' />
      <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1271422510633807872]' derivation='None' name='[none:Calculation_1271422510633807872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1271422510634766337]' derivation='None' name='[none:Calculation_1271422510634766337:nk]' pivot='key' type='nominal' />
      <group caption='アクション (市区町村,都道府県)' hidden='true' name='[Action (市区町村,都道府県)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[市区町村]' />
          <groupfilter function='level-members' level='[都道府県]' />
        </groupfilter>
      </group>
      <group caption='アクション (都道府県)' hidden='true' name='[Action (都道府県)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[都道府県]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='都道府県, 市区町村'>
          <field>[都道府県]</field>
          <field>[市区町村]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='当年' datatype='integer' default-format='*' name='[年 のパラメーター 2]' param-domain-type='list' role='measure' type='quantitative' value='2035'>
          <calculation class='tableau' formula='2035' />
        </column>
        <column caption='比較年' datatype='integer' default-format='*###0;-#,##0.00' name='[年 のパラメーター]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='当年' datatype='integer' default-format='*' name='[年 のパラメーター 2]' param-domain-type='list' role='measure' type='quantitative' value='2035'>
        <calculation class='tableau' formula='2035' />
        <members>
          <member value='2020' />
          <member value='2025' />
          <member value='2030' />
          <member value='2035' />
          <member value='2040' />
          <member value='2045' />
          <member value='2050' />
        </members>
      </column>
      <column caption='比較年' datatype='integer' default-format='*###0;-#,##0.00' name='[年 のパラメーター]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <members>
          <member value='2020' />
          <member value='2025' />
          <member value='2030' />
          <member value='2035' />
          <member value='2040' />
          <member value='2045' />
          <member value='2050' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='フィルター1' name='[Action1_456F144D55BC49CE951520A83A0BA054]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ダッシュボード 1' type='sheet' worksheet='地図_都道府県' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='地図_都道府県' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='ダッシュボード 1' />
      </command>
    </action>
    <action caption='フィルター2' name='[Action2_B09DA0A9A4C44C3498BDB56B4BA2CEB6]'>
      <activation type='on-hover' />
      <source dashboard='ダッシュボード 1' type='sheet' worksheet='地図_市区町村' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='地図_市区町村,地図_都道府県' />
        <param name='special-fields' value='all' />
        <param name='target' value='ダッシュボード 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='人口'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人口]' derivation='Sum' name='[sum:人口:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]</rows>
        <cols>[federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='人口 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column-instance column='[人口]' derivation='Sum' name='[sum:人口:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]</rows>
        <cols>([federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk] / [federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='人口区分別'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column caption='人口区分' datatype='string' name='[Calculation_1271422510633807872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 年齢階級に応じて、3つの人口区分に分類する&#13;&#10;CASE [年齢階級]&#13;&#10;WHEN &apos;0～4歳&apos; THEN &apos;年少人口 (0-14歳)&apos;&#13;&#10;WHEN &apos;5～9歳&apos; THEN &apos;年少人口 (0-14歳)&apos;&#13;&#10;WHEN &apos;10～14歳&apos; THEN &apos;年少人口 (0-14歳)&apos;&#13;&#10;WHEN &apos;65～69歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;70～74歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;75～79歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;80～84歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;85～89歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;90～94歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;95歳～&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;ELSE &apos;生産年齢人口 (15-64歳)&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1271422510633807872]' derivation='None' name='[none:Calculation_1271422510633807872:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人口]' derivation='Sum' name='[sum:人口:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column datatype='string' name='[年齢階級]' role='dimension' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[Action (市区町村,都道府県)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B09DA0A9A4C44C3498BDB56B4BA2CEB6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[市区町村]' member='%null%' />
              <groupfilter function='member' level='[都道府県]' member='&quot;静岡県&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[Action (都道府県)]'>
            <groupfilter function='level-members' level='[都道府県]' user:ui-action-filter='[Action1_456F144D55BC49CE951520A83A0BA054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[Action (市区町村,都道府県)]</column>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[Action (都道府県)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1271422510633807872:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]</rows>
        <cols>[federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='人口区分別_比'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column caption='人口区分' datatype='string' name='[Calculation_1271422510633807872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 年齢階級に応じて、3つの人口区分に分類する&#13;&#10;CASE [年齢階級]&#13;&#10;WHEN &apos;0～4歳&apos; THEN &apos;年少人口 (0-14歳)&apos;&#13;&#10;WHEN &apos;5～9歳&apos; THEN &apos;年少人口 (0-14歳)&apos;&#13;&#10;WHEN &apos;10～14歳&apos; THEN &apos;年少人口 (0-14歳)&apos;&#13;&#10;WHEN &apos;65～69歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;70～74歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;75～79歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;80～84歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;85～89歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;90～94歳&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;WHEN &apos;95歳～&apos; THEN &apos;老年人口 (65歳以上)&apos;&#13;&#10;ELSE &apos;生産年齢人口 (15-64歳)&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1271422510633807872]' derivation='None' name='[none:Calculation_1271422510633807872:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人口]' derivation='Sum' name='[pcto:sum:人口:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column datatype='string' name='[年齢階級]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1271422510633807872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[pcto:sum:人口:qk:2]</rows>
        <cols>[federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='地図'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='比較年' datatype='integer' default-format='*###0;-#,##0.00' name='[年 のパラメーター]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column caption='増減率_20XX年起点（都道府県別）' datatype='real' name='[Calculation_1869556836457730048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([人口]) / SUM([人口_都道府県別 (コピー)_1869556836458110977]) - 1' />
            </column>
            <column-instance column='[市区町村]' derivation='None' name='[none:市区町村:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column-instance column='[人口]' derivation='Sum' name='[sum:人口:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1869556836457730048]' derivation='User' name='[usr:Calculation_1869556836457730048:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column caption='人口_都道府県別 (20XX年)' datatype='integer' name='[人口_都道府県別 (コピー)_1869556836458110977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [都道府県]:SUM(IF [年]=[Parameters].[年 のパラメーター] THEN [人口] END)}' />
            </column>
            <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok]'>
            <groupfilter function='member' level='[none:年:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]' />
              <size column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:市区町村:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[usr:Calculation_1869556836457730048:qk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]' />
              <geometry column='[federated.1tsi7og1lardms14ltv2u19kig56].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>年:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>都道府県:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人口:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tsi7og1lardms14ltv2u19kig56].[usr:Calculation_1869556836457730048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[Latitude (generated)]</rows>
        <cols>([federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)] + [federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='地図 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='当年' datatype='integer' default-format='*' name='[年 のパラメーター 2]' param-domain-type='list' role='measure' type='quantitative' value='2035'>
              <calculation class='tableau' formula='2035' />
            </column>
            <column caption='比較年' datatype='integer' default-format='*###0;-#,##0.00' name='[年 のパラメーター]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column caption='増減率_20XX年起点（都道府県別）' datatype='real' name='[Calculation_1869556836457730048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([人口]) / SUM([人口_都道府県別 (コピー)_1869556836458110977]) - 1' />
            </column>
            <column caption='年フィルター' datatype='boolean' name='[Calculation_1869556836462239748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[年]=[Parameters].[年 のパラメーター 2]' />
            </column>
            <column-instance column='[Calculation_1869556836462239748]' derivation='None' name='[none:Calculation_1869556836462239748:nk]' pivot='key' type='nominal' />
            <column-instance column='[市区町村]' derivation='None' name='[none:市区町村:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column-instance column='[人口]' derivation='Sum' name='[sum:人口:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1869556836457730048]' derivation='User' name='[usr:Calculation_1869556836457730048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[増減率_2020年起点 (コピー)_1869556836460609539]' derivation='User' name='[usr:増減率_2020年起点 (コピー)_1869556836460609539:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column caption='人口_市区町村別 (20XX年)' datatype='integer' name='[人口_都道府県別 (2020年) (コピー)_1869556836460490754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [都道府県],[市区町村]:SUM(IF [年]=[Parameters].[年 のパラメーター] THEN [人口] END)}' />
            </column>
            <column caption='人口_都道府県別 (20XX年)' datatype='integer' name='[人口_都道府県別 (コピー)_1869556836458110977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [都道府県]:SUM(IF [年]=[Parameters].[年 のパラメーター] THEN [人口] END)}' />
            </column>
            <column caption='増減率_20XX年起点（市区町村）' datatype='real' name='[増減率_2020年起点 (コピー)_1869556836460609539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([人口]) / SUM([人口_都道府県別 (2020年) (コピー)_1869556836460490754]) - 1' />
            </column>
            <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1869556836462239748:nk]'>
            <groupfilter function='member' level='[none:Calculation_1869556836462239748:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1869556836462239748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[usr:増減率_2020年起点 (コピー)_1869556836460609539:qk]' />
              <size column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:市区町村:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]><[federated.1tsi7og1lardms14ltv2u19kig56].[none:市区町村:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人口:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[増減率_<[Parameters].[年 のパラメーター]>年起点（市区町村）:	]]></run>
                <run bold='true'><![CDATA[<[federated.1tsi7og1lardms14ltv2u19kig56].[usr:増減率_2020年起点 (コピー)_1869556836460609539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[usr:Calculation_1869556836457730048:qk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]' />
              <geometry column='[federated.1tsi7og1lardms14ltv2u19kig56].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>年:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>都道府県:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人口:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tsi7og1lardms14ltv2u19kig56].[usr:Calculation_1869556836457730048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[Latitude (generated)]</rows>
        <cols>([federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)] + [federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='地図_市区町村'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='当年' datatype='integer' default-format='*' name='[年 のパラメーター 2]' param-domain-type='list' role='measure' type='quantitative' value='2035'>
              <calculation class='tableau' formula='2035' />
            </column>
            <column caption='比較年' datatype='integer' default-format='*###0;-#,##0.00' name='[年 のパラメーター]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column caption='年フィルター' datatype='boolean' name='[Calculation_1869556836462239748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[年]=[Parameters].[年 のパラメーター 2]' />
            </column>
            <column-instance column='[Calculation_1869556836462239748]' derivation='None' name='[none:Calculation_1869556836462239748:nk]' pivot='key' type='nominal' />
            <column-instance column='[市区町村]' derivation='None' name='[none:市区町村:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column-instance column='[人口]' derivation='Sum' name='[sum:人口:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人口_都道府県別 (2020年) (コピー)_1869556836460490754]' derivation='Sum' name='[sum:人口_都道府県別 (2020年) (コピー)_1869556836460490754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人口_都道府県別 (コピー)_1869556836458110977]' derivation='Sum' name='[sum:人口_都道府県別 (コピー)_1869556836458110977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[増減率_2020年起点 (コピー)_1869556836460609539]' derivation='User' name='[usr:増減率_2020年起点 (コピー)_1869556836460609539:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column caption='人口_市区町村別 (20XX年)' datatype='integer' name='[人口_都道府県別 (2020年) (コピー)_1869556836460490754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [都道府県],[市区町村]:SUM(IF [年]=[Parameters].[年 のパラメーター] THEN [人口] END)}' />
            </column>
            <column caption='人口_都道府県別 (20XX年)' datatype='integer' name='[人口_都道府県別 (コピー)_1869556836458110977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [都道府県]:SUM(IF [年]=[Parameters].[年 のパラメーター] THEN [人口] END)}' />
            </column>
            <column caption='増減率_20XX年起点（市区町村）' datatype='real' name='[増減率_2020年起点 (コピー)_1869556836460609539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([人口]) / SUM([人口_都道府県別 (2020年) (コピー)_1869556836460490754]) - 1' />
            </column>
            <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[Action (都道府県)]'>
            <groupfilter function='member' level='[都道府県]' member='&quot;静岡県&quot;' user:ui-action-filter='[Action1_456F144D55BC49CE951520A83A0BA054]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1869556836462239748:nk]'>
            <groupfilter function='member' level='[none:Calculation_1869556836462239748:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1869556836462239748:nk]</column>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[Action (都道府県)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[usr:増減率_2020年起点 (コピー)_1869556836460609539:qk]' />
              <size column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:市区町村:nk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口_都道府県別 (2020年) (コピー)_1869556836460490754:qk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口_都道府県別 (コピー)_1869556836458110977:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]' />
              <geometry column='[federated.1tsi7og1lardms14ltv2u19kig56].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[Latitude (generated)]</rows>
        <cols>([federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)] + [federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='地図_都道府県'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='当年' datatype='integer' default-format='*' name='[年 のパラメーター 2]' param-domain-type='list' role='measure' type='quantitative' value='2035'>
              <calculation class='tableau' formula='2035' />
            </column>
            <column caption='比較年' datatype='integer' default-format='*###0;-#,##0.00' name='[年 のパラメーター]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column caption='増減率_20XX年起点（都道府県別）' datatype='real' name='[Calculation_1869556836457730048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([人口]) / SUM([人口_都道府県別 (コピー)_1869556836458110977]) - 1' />
            </column>
            <column caption='年フィルター' datatype='boolean' name='[Calculation_1869556836462239748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[年]=[Parameters].[年 のパラメーター 2]' />
            </column>
            <column-instance column='[Calculation_1869556836462239748]' derivation='None' name='[none:Calculation_1869556836462239748:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column-instance column='[人口]' derivation='Sum' name='[sum:人口:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人口_都道府県別 (コピー)_1869556836458110977]' derivation='Sum' name='[sum:人口_都道府県別 (コピー)_1869556836458110977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1869556836457730048]' derivation='User' name='[usr:Calculation_1869556836457730048:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column caption='人口_都道府県別 (20XX年)' datatype='integer' name='[人口_都道府県別 (コピー)_1869556836458110977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [都道府県]:SUM(IF [年]=[Parameters].[年 のパラメーター] THEN [人口] END)}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1869556836462239748:nk]'>
            <groupfilter function='member' level='[none:Calculation_1869556836462239748:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1869556836462239748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[usr:Calculation_1869556836457730048:qk]' />
              <size column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:都道府県:nk]' />
              <lod column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口_都道府県別 (コピー)_1869556836458110977:qk]' />
              <geometry column='[federated.1tsi7og1lardms14ltv2u19kig56].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[Latitude (generated)]</rows>
        <cols>[federated.1tsi7og1lardms14ltv2u19kig56].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='年代'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column caption='年代区分' datatype='string' name='[Calculation_1271422510634766337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 年齢階級に応じて、年代別に分類する&#13;&#10;CASE [年齢階級]&#13;&#10;WHEN &apos;0～4歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;5～9歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;10～14歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;15～19歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;20～24歳&apos; THEN &apos;20代&apos;&#13;&#10;WHEN &apos;25～29歳&apos; THEN &apos;20代&apos;&#13;&#10;WHEN &apos;30～34歳&apos; THEN &apos;30代&apos;&#13;&#10;WHEN &apos;35～39歳&apos; THEN &apos;30代&apos;&#13;&#10;WHEN &apos;40～44歳&apos; THEN &apos;40代&apos;&#13;&#10;WHEN &apos;45～49歳&apos; THEN &apos;40代&apos;&#13;&#10;WHEN &apos;50～54歳&apos; THEN &apos;50代&apos;&#13;&#10;WHEN &apos;55～59歳&apos; THEN &apos;50代&apos;&#13;&#10;ELSE &apos;60代以上&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1271422510634766337]' derivation='None' name='[none:Calculation_1271422510634766337:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人口]' derivation='Sum' name='[sum:人口:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column datatype='string' name='[年齢階級]' role='dimension' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[Action (市区町村,都道府県)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B09DA0A9A4C44C3498BDB56B4BA2CEB6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[市区町村]' member='&quot;静岡市駿河区&quot;' />
              <groupfilter function='member' level='[都道府県]' member='&quot;静岡県&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[Action (都道府県)]'>
            <groupfilter function='level-members' level='[都道府県]' user:ui-action-filter='[Action1_456F144D55BC49CE951520A83A0BA054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1271422510634766337:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20代未満&quot;</bucket>
              <bucket>&quot;20代&quot;</bucket>
              <bucket>&quot;30代&quot;</bucket>
              <bucket>&quot;40代&quot;</bucket>
              <bucket>&quot;50代&quot;</bucket>
              <bucket>&quot;60代以上&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[Action (市区町村,都道府県)]</column>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[Action (都道府県)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1271422510634766337:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]</rows>
        <cols>[federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='年代 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人口]' derivation='Sum' name='[sum:人口:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column datatype='string' name='[年齢階級 (グループ)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[年齢階級]' new-bin='true'>
                <bin default-name='false' value='&quot;～24歳&quot;'>
                  <value>&quot;0～4歳&quot;</value>
                  <value>&quot;10～14歳&quot;</value>
                  <value>&quot;15～19歳&quot;</value>
                  <value>&quot;20～24歳&quot;</value>
                  <value>&quot;5～9歳&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25～44歳&quot;'>
                  <value>&quot;25～29歳&quot;</value>
                  <value>&quot;30～34歳&quot;</value>
                  <value>&quot;35～39歳&quot;</value>
                  <value>&quot;40～44歳&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;45～59歳&quot;'>
                  <value>&quot;45～49歳&quot;</value>
                  <value>&quot;50～54歳&quot;</value>
                  <value>&quot;55～59歳&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60歳～&quot;'>
                  <value>&quot;60～64歳&quot;</value>
                  <value>&quot;65～69歳&quot;</value>
                  <value>&quot;70～74歳&quot;</value>
                  <value>&quot;75～79歳&quot;</value>
                  <value>&quot;80～84歳&quot;</value>
                  <value>&quot;85～89歳&quot;</value>
                  <value>&quot;90～94歳&quot;</value>
                  <value>&quot;95歳～&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[年齢階級]' role='dimension' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[Action (市区町村,都道府県)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B09DA0A9A4C44C3498BDB56B4BA2CEB6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[市区町村]' member='%null%' />
              <groupfilter function='member' level='[都道府県]' member='&quot;静岡県&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsi7og1lardms14ltv2u19kig56].[Action (都道府県)]'>
            <groupfilter function='level-members' level='[都道府県]' user:ui-action-filter='[Action1_456F144D55BC49CE951520A83A0BA054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tsi7og1lardms14ltv2u19kig56].[年齢階級 (グループ)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;～24歳&quot;</bucket>
              <bucket>&quot;25～44歳&quot;</bucket>
              <bucket>&quot;45～59歳&quot;</bucket>
              <bucket>&quot;60歳～&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[Action (市区町村,都道府県)]</column>
            <column>[federated.1tsi7og1lardms14ltv2u19kig56].[Action (都道府県)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[年齢階級 (グループ)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[sum:人口:qk]</rows>
        <cols>([federated.1tsi7og1lardms14ltv2u19kig56].[年齢階級 (グループ)] / [federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='年代_比'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_processed' name='federated.1tsi7og1lardms14ltv2u19kig56' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsi7og1lardms14ltv2u19kig56'>
            <column caption='年代区分' datatype='string' name='[Calculation_1271422510634766337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 年齢階級に応じて、年代別に分類する&#13;&#10;CASE [年齢階級]&#13;&#10;WHEN &apos;0～4歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;5～9歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;10～14歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;15～19歳&apos; THEN &apos;20代未満&apos;&#13;&#10;WHEN &apos;20～24歳&apos; THEN &apos;20代&apos;&#13;&#10;WHEN &apos;25～29歳&apos; THEN &apos;20代&apos;&#13;&#10;WHEN &apos;30～34歳&apos; THEN &apos;30代&apos;&#13;&#10;WHEN &apos;35～39歳&apos; THEN &apos;30代&apos;&#13;&#10;WHEN &apos;40～44歳&apos; THEN &apos;40代&apos;&#13;&#10;WHEN &apos;45～49歳&apos; THEN &apos;40代&apos;&#13;&#10;WHEN &apos;50～54歳&apos; THEN &apos;50代&apos;&#13;&#10;WHEN &apos;55～59歳&apos; THEN &apos;50代&apos;&#13;&#10;ELSE &apos;60代以上&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1271422510634766337]' derivation='None' name='[none:Calculation_1271422510634766337:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人口]' derivation='Sum' name='[pcto:sum:人口:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column datatype='string' name='[年齢階級]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1271422510634766337:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20代未満&quot;</bucket>
              <bucket>&quot;20代&quot;</bucket>
              <bucket>&quot;30代&quot;</bucket>
              <bucket>&quot;40代&quot;</bucket>
              <bucket>&quot;50代&quot;</bucket>
              <bucket>&quot;60代以上&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsi7og1lardms14ltv2u19kig56].[none:Calculation_1271422510634766337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsi7og1lardms14ltv2u19kig56].[pcto:sum:人口:qk:2]</rows>
        <cols>[federated.1tsi7og1lardms14ltv2u19kig56].[none:年:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ダッシュボード 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='地図_都道府県' w='26647' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='地図_市区町村' w='72181' x='27233' y='1042'>
              </zone>
              <zone h='48958' id='21' name='年代 (2)' w='72181' x='27233' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
